    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car's Service</title>
    <link rel="stylesheet" href="Stilos serviteca.css">
</head>
<body class="background">
    <div class="inicio">
        <div>
        <button class="loginbtn"><a href="login.html">log in</a></button>
        </div>
        <img class="mustang" src="mustang.png" alt="">
        <div class="textomedio">
            <div class="texto1">Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula finibus quam.</div>
                 <div class="titulo"><h1>Car´s Service</h1></div>
                    <div class="botones">
                         <div class="botonessermenu">
                        <button class="btnservicios"><a href="servicios.html">Servicios</a></button> 
                        <button class="btnmenu"><a href="login.html"> Menu</a></button></div>
                    </div>
        </div>

    </div>
</body>
</html>