<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Stilos serviteca.css">
<body class="background">
    <a href="index.html"> <img src="back button.png" alt="" class="backbtn"></a>
    <button class="logoutbtn"><a href="index.html">log out</a></button>
    <h1 class="titlemenu">Car´s Service menu</h1>
    <div>
        <h2 class="clientesmenu">Clientes</h2>
        <h2 class="serviciosmenu">Servicios</h2>
        <h2 class="vehiculosmenu">Vehiculos</h2>
        <h2 class="registrosmenu">Registros</h2>

        <a href="formregclientes.php"><img src="registrarbtn.png" alt="" class="clientesimgbtn"></a>
        <a href="formregservicios.hmtl"><img src="registrarbtn.png" alt="" class="serviciosimgbtn"></a>
        <a href="formergvehiculos.html"><img src="registrarbtn.png" alt="" class="vehiculosimgbtn"></a>
        <a href="verregistros.html"><img src="Ver registros.png" alt="" class="registrosimgbtn"></a>
    </div>
</body>
</html>