.background{
    background-color:  rgba(0, 0, 0, 0.79);
}   
.loginbtn{
    X: 28px;
    Y: 20px;
    width: 200px;
    height: 49px;
    border-radius: 40px;

}
.btnservicios{
    height: 68px;
    width: 280px;
    left: 941px;
    top: 932px;
    border-radius: 40px;
    background-color: #5F82FE;
}
.btnmenu{
    height: 68px;
    width: 280px;
    left: 941px;
    top: 932px;
    border-radius: 40px;
    background-color: #5F82FE;
}

.texto1{
    font-family: Khula;
    font-size: 32px;
    line-height: 46px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: right;
    font-family: Khula;
    font-style: Regular;
    line-height: 46px;
    Line-height: 144%;
    vertical-align: Top;
    Align: Right;

}
.textomedio{
    font-family: Khula;
    font-size: 32px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: right;
    X: 940px;
    Y: 660px;
    }

    .loginbtn{
        position: absolute;
        width: 200px;
        height: 49px;
        left: 26px;
        top: 20px;}
        
    .cuadrado{
        position: absolute;
        width: 580px;
        height: 431px;
        background: #FFFFFF;
        border-radius: 20px;
        top: 50%;
        right: 50%;}

     .iniciarsesion{
   
      height: 60px;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 144.07%;
      text-align: center;
      color: #000000;
      width: 520px;}

    .user{
    position: relative;
    width: 420px;
    height: 60px;
    color: #D9D9D9;}

    .pass{      
        position: relative;
        width: 420px;
        height: 60px;
        color: #D9D9D9;}

        .entrarbtn{
            position: absolute;
            width: 280px;
            height: 68px;
           /* left: 721px;
            top: 587px;*/
            background: #5F82FE;
            border-radius: 40px;}
             
        .mustang{
           /* position: absolute;*/
            width: 1358px;
            height: 796px;
            left: 172px;
            top: 104px;}    

        .logoutbtn{
            position: absolute;
            width: 167.09px;
            height: 50px;
            left: 1360px;
            top: 30px;
            border-radius: 40px;}    
            
            .backbtn{
                position: absolute;
                width: 176px;
                height: 67px;
                left: 97px;
                top: 22px;}

            .titlemenu{
                position: absolute;
                width: 931px;
                height: 138px;
                left: 380px;
                top: 132px;
                
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 700;
                font-size: 96px;
                line-height: 144.07%;
                /* or 138px */
                
                text-align: center;
                
                color: #FFFFFF;}    

                .clientesmenu{
                    position: absolute;
                    width: 193.17px;
                    height: 52px;
                    left: 204.99px;
                    top: 328px;
                    
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 144.07%;
                    /* identical to box height, or 52px */
                    
                    text-align: center;
                    
                    color: #5F82FE;}
                
                .serviciosmenu{
                    position: absolute;
                    width: 215.06px;
                    height: 52px;
                    left: 568.12px;
                    top: 328px;
                    
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 144.07%;
                    /* identical to box height, or 52px */
                    
                    text-align: center;
                    
                    color: #5F82FE;}    

                .vehiculosmenu{
                    position: absolute;
                    width: 225.36px;
                    height: 39.37px;
                    left: 938.96px;
                    top: 333.83px;
                    
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 104.07%;
                    /* or 37px */
                    
                    text-align: center;
                    
                    color: #5F82FE;}    

                .registrosmenu{
                    position: absolute;
                    width: 225.36px;
                    height: 37px;
                    left: 1313.68px;
                    top: 334.67px;
                    
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 104.07%;
                    /* or 37px */
                    
                    text-align: center;
                    
                    color: #5F82FE;
                    }    
                
                .clientesimgbtn{
                    position: absolute;
                    width: 360.58px;
                    height: 68px;
                    left: 122px;
                    top: 420px;} 

                .serviciosimgbtn{
                    position: absolute;
                    width: 360.58px;
                    height: 68px;
                    left: 500px;
                    top: 420px;}    
                
                .vehiculosimgbtn{
                    position: absolute;
                    width: 360.58px;
                    height: 68px;
                    left: 878px;
                    top: 420px;
                    }    
                .registrosimgbtn{
                   position: absolute;
                    width: 360.58px;
                    height: 68px;
                    left: 1252px;
                    top: 420px;
                    }    